* day one (11.10.2019)
Didn't really get a lot done today. I've initialized the git repository and added the most basic code for drawing a window.
* day two (12.10.2019)
EMPTY
* day three (13.10.2019)
added animation code, but not yet integrated
* day four (14.10.2019)
hiatus
* day five (15.10.2019)
hiatus
* day six (16.10.2019)
hiatus
* day seven (17.10.2019)
Game can't load sprite sheet.
